POTEGNIME_APP_KEY="<key>"
POTEGNIME_DB_CONN="Host=<host>;Port=<port>;Database=<database_name>;username=<username>;Password=<password>"
POTEGNIME_AES_KEY="<key>"
POTEGNIME_SENDGRID_KEY="<sendgrid_key>"
POTEGNIME_TMDB_KEY="<tmdb_key>"