POTEGNIME_DB_CONN="Host=<host>;Port=<port>;Database=<database_name>;username=<username>;Password=<password>"
POTEGNIME_AES_KEY="<key>"
POTEGNIME_SMTP_SERVER="<server-url>"
POTEGNIME_MAIL_PASSWORD="<password>"
POTEGNIME_TMDB_KEY="<tmdb_key>"